spring.application.name=Birthday Email Service

#Postgres db config
spring.datasource.url=jdbc:postgresql://localhost:5432/dalms_local_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Smtp email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Log file config
logging.level.org.apache.http=ERROR
logging.level.root=INFO
logging.file.name=logs/dalms-email-service-app.log
logging.file.max-size=10MB
logging.file.max-history=30

#Application server email config
email-service.host=localhost
email-service.port=8080
email-service.endpoint=/triggerEmail
email-cc=s.gaidhani@direction.biz

