spring.application.name=Birthday Email Service

#Postgres db config
spring.datasource.url=jdbc:postgresql://${DB_SERVER_IP}:${DS_SERVER_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

#Smtp email config
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL_FROM_ADDRESS}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000  # 5 seconds to establish a connection
spring.mail.properties.mail.smtp.timeout=10000          # 10 seconds to wait for the SMTP server response
spring.mail.properties.mail.smtp.writetimeout=10000     # 10 seconds to write the email content
email-cc=${EMAIL_CC}

#Log file config
logging.level.org.apache.http=ERROR
logging.level.root=INFO
logging.file.name=logs/dalms-email-service-app.log
logging.file.max-size=10MB
logging.file.max-history=30

#Freemarker template config
spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false


